# Secret Santa Draw

The purpose of this project is to create a Secret Santa generator. The participants' names are entered (and their email addresses) in the program and they are sent a private email to let them know who they have drawn.


## Getting started

TODO
